{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "async": "^2.1.4",
    "JSON": "^1.0.0",
    "cookie-parser": "~1.4.3",
    "body-parser": "~1.18.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "redis": "^2.8.0",
    "sequelize": "^3.27.0",
    "serve-favicon": "~2.3.0",
    "utility": "^1.9.0",
    "socket.io": "^2.0.3",
    "underscore": "^1.8.3"
  },
  "main": "main.js",
  "devDependencies": {
      "nodemon": "^1.11.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
